{
  "name": "hdjs",
  "version": "4.0.7",
  "description": "hdjs framework",
  "main": "dist/hdjs.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houdunwang/hdjs.git"
  },
  "keywords": [
    "hdjs",
    "houdunwang",
    "向军大叔",
    "后盾人",
    "后盾网"
  ],
  "author": "后盾人-向军老师",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/houdunwang/hdjs/issues"
  },
  "homepage": "https://github.com/houdunwang/hdjs#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.1.1",
    "axios": "^0.18.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-env": "^1.6.0",
    "bootstrap": "^4.1.2",
    "bootstrap-colorpicker": "^2.5.3",
    "bootstrap-daterangepicker": "^3.0.3",
    "bootstrap-filestyle2": "^2.1.0",
    "bootstrap4-notify": "^4.0.3",
    "bootstrap4c-custom-switch": "^1.0.8",
    "chart.js": "^2.7.2",
    "clean-webpack-plugin": "^0.1.16",
    "clipboard": "^2.0.1",
    "clockpicker-umd": "^0.4.6",
    "codemirror": "^5.39.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.3.1",
    "jquery-caret": "^1.3.5",
    "jquery-datetimepicker": "^2.5.20",
    "jquery-form-validator": "^2.3.74",
    "js-cookie": "^2.2.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "lodash": "^4.17.10",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "node-sass": "^4.5.3",
    "qrcode": "^1.2.0",
    "sass-loader": "^6.0.6",
    "select2": "^4.0.6-rc.1",
    "style-loader": "^0.18.2",
    "swiper": "^4.3.3",
    "url-loader": "^0.5.9",
    "validator": "^10.4.0",
    "video.js": "^6.2.7",
    "webpack": "^3.5.4",
    "webpack-dev-server": "^2.7.1",
    "zeroclipboard": "^2.3.0"
  },
  "dependencies": {
  }
}
