<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>WebUploader演示 - 带裁剪功能 </title>
    <link rel="stylesheet" type="text/css" href="../../css/webuploader.css" />
</head>
<body>
    <div id="wrapper">
        <div class="uploader-container">
            <div id="filePicker">html5版本</div>
            <div id="filePicker2">flash版本</div>
        </div>
        <div id="log">
            <strong>console 会影响 md5 时间的计算，所以在测试 md5 速度的时候，把 console 关了</strong>
        </div>
    </div>
    <script type="text/javascript" src="../image-upload/jquery.js"></script>
    <script type="text/javascript" src="../../dist/webuploader.js"></script>
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>
