{% if page.commentIssueId %}

<div id="ghComments" class="comments" data-issue-id="{{page.commentIssueId}}">
    <h2>评论</h2>
    <div id="header">想要留下评论，请在<a href="https://github.com/fex-team/webuploader/issues/{{page.commentIssueId}}">此Github issue</a> 页面完成操作，谢谢！</div>

    <div class="alert alert-warning">
        <p>如果是讨论技术问题或者报告bug，请最好还是新建一个issue展开讨论，以免你提出的问题石沉大海。</p>
        <p>点此进入<a href="https://github.com/fex-team/webuploader/issues">issues列表页</a>。</p></div>
</div>

{% endif %}