{
  "_args": [
    [
      "webuploader@^0.1.8",
      "/www/hdjs"
    ]
  ],
  "_from": "webuploader@>=0.1.8 <0.2.0",
  "_id": "webuploader@0.1.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/webuploader",
  "_nodeVersion": "4.3.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/webuploader-0.1.8.tgz_1458222140915_0.35056330426596105"
  },
  "_npmUser": {
    "email": "clunt@foxmail.com",
    "name": "clunt"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "webuploader",
    "raw": "webuploader@^0.1.8",
    "rawSpec": "^0.1.8",
    "scope": null,
    "spec": ">=0.1.8 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/webuploader/-/webuploader-0.1.8.tgz",
  "_shasum": "7a84f282b4d3cbbf753c79adf484da4e69e8e9e1",
  "_shrinkwrap": null,
  "_spec": "webuploader@^0.1.8",
  "_where": "/www/hdjs",
  "author": {
    "name": "fex-team"
  },
  "bugs": {
    "url": "https://github.com/fex-team/webuploader/issues"
  },
  "dependencies": {},
  "description": "WebUploader是一个简单的以Html5为主，Flash为辅的现代文件上传组件。在现代的浏览器里面能充分发挥html5的优势，同时又不摒弃主流IE浏览器，延用原来的Flash运行时。两套运行时，同样的调用方式，可供用户任意选用。WebUploader采用大文件分片并发上传，极大的提高了文件上传效率。",
  "devDependencies": {
    "gmudoc": "0.0.3",
    "grunt": "0.4.1",
    "grunt-contrib-connect": "0.7.1",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-qunit": "0.4.0",
    "grunt-contrib-uglify": "0.2.1",
    "grunt-contrib-watch": "0.4.4",
    "grunt-gh-pages": "0.9.0",
    "grunt-jekyll": "0.4.1",
    "grunt-jsbint": "0.0.4",
    "grunt-size": "0.1.0",
    "load-grunt-tasks": "0.4.0",
    "requirejs": "2.1.9"
  },
  "directories": {},
  "dist": {
    "shasum": "7a84f282b4d3cbbf753c79adf484da4e69e8e9e1",
    "tarball": "https://registry.npmjs.org/webuploader/-/webuploader-0.1.8.tgz"
  },
  "gitHead": "7f92712020f66940ead10f73c16a03305b03259f",
  "homepage": "https://github.com/fex-team/webuploader#readme",
  "keywords": [
    "chunk",
    "uploader",
    "html5",
    "flash"
  ],
  "license": "BSD",
  "main": "dist/webuploader.fis.js",
  "maintainers": [
    {
      "email": "clunt@foxmail.com",
      "name": "clunt"
    }
  ],
  "name": "webuploader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fex-team/webuploader.git"
  },
  "scripts": {},
  "version": "0.1.8"
}
