html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video, input {
  margin: 0;
  padding: 0;
  outline: 0;
  vertical-align: baseline;
}
ul{
  list-style: none;
}

* {
  font-family: "Microsoft YaHei", arial, helvetica, sans-serif;
  //font-family: "Helvitica Neue",Helvitica,Arial,"Hiragino Sans GB","Microsoft YaHei","Arial Regular","Microsoft JhengHei",sans-serif;
}

a {
  text-decoration: none !important;
}

//hdjs加载成功后显示
[hd-cloak] {
  display: none;
}

[v-cloak] {
  display: none;
}

//星符号
.star:before {
  color: #d20300;
  content: ' * ';
}

div.modal {
  z-index: 9999;
}

div.modal-backdrop {
  z-index: 8888;
}

div.modal-image {
  ul.pagination {
    margin: 0px;
  }
}

ul.image-lists {
  display: table;
  //border:solid 1px #999;
  list-style: none;
  padding: 0px;
  clear: both;
  li {
    float: left;
    padding: 1px;
    cursor: pointer;
    position: relative;
    display: list-item;
    text-align: -webkit-match-parent;

    div.image-pic {
      width: 72px;
      height: 72px;
      background-size: contain;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-color: #eeeeee;
    }
    div.btn-close {
      width: 20px;
      height: 20px;
      text-align: center;
      position: absolute;
      background: #333333;
      opacity: .6;
      right: 0px;
      top: -8px;
      border-radius: 50%;
      z-index: 2;
      display: none;
      i {
        color: #ffffff;
        float: right;
        line-height: 1.5em;
        padding-right: 5px;
      }
      &:hover {
        opacity: 1;
      }
    }
  }
}

//对话框
.hd-dialog-message, .hd-dialog-error {
  h3 {
    color: #31708f !important;
  }
  color: #31708f !important;
}

//模态上传图片列表
#imagelists {
  ul.image-list-box {
    list-style: none;
    li {
      float: left;
      padding: 1px;
      cursor: pointer;
      position: relative;
      border: solid 1px #dddddd;
      margin: 2px;
      width: 75px;
      height: 75px;
      text-align: center;
      background-color: #eeeeee;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      img {
        width: 75px;
        height: 75px;
        text-align: center;
      }
      &.selectActive {
        border: solid 3px #00a0e9;
      }
    }
  }
}